# README #

### What is this repository for? ###

The task at hand is the development of a collaborative platform for archival and sharing of student coursework.  
The platform should allow handling of:
* - Groups of two/three students;  
* - A repository of documents;  
* - Appropriate redundancy measures, against data loss;  
* - Consistency checks;  
- Optional: a versioning strategy.


### Who do I talk to? ###

Mateusz Gasior [mateusz.p.gasior@cranfield.ac.uk](mateusz.p.gasior@cranfield.ac.uk)